version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/sldownloader-app
hooks:
  AfterInstall:
    - location: code_deploy_scripts/after_install.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: code_deploy_scripts/start_app.sh
      timeout: 300
      runas: ubuntu
  ApplicationStop:
    - location: code_deploy_scripts/stop_app.sh
      timeout: 300
      runas: ubuntu