version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/sldownloader-app
permissions:
  - object: /home/ubuntu/sldownloader-app/code_deploy_scripts
    owner: ubuntu
    group: ubuntu
    pattern: "*.sh"
    mode: 755
    type:
      - file
hooks:
  ApplicationStart:
    - location: code_deploy_scripts/start_app.sh
      timeout: 300
      runas: ubuntu
  ApplicationStop:
    - location: code_deploy_scripts/stop_app.sh
      timeout: 300
      runas: ubuntu